spring.application.name=spring-gift

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
# ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# secret key
spring.config.additional-location=classpath:application-secret.properties